# SafeMedConnect

./: .gitignore  README.md  SafeMedConnect.sln
src/SafeMedConnect.Api/: Dockerfile  Program.cs  SafeMedConnect.Api.csproj  SafeMedConnect.Api.http  appsettings.Development.json  appsettings.json
src/SafeMedConnect.Api/Abstract/: IResponseFactory.cs  IRoutes.cs
src/SafeMedConnect.Api/Attributes/: ApiRouteAttribute.cs  ValidateAttribute.cs
src/SafeMedConnect.Api/Endpoints/: AccountEndpoints.cs
src/SafeMedConnect.Api/Extensions/: RoutesExtensions.cs  RoutesInitializer.cs  ValidationFilter.cs
src/SafeMedConnect.Api/Factories/: ResponseFactory.cs
src/SafeMedConnect.Api/Helpers/: BasicAuthOperationsFilter.cs  ResponseHandler.cs  ValidationFilter.cs
src/SafeMedConnect.Api/Interfaces/: IResponseHandler.cs  IRoutes.cs
src/SafeMedConnect.Api/Properties/: launchSettings.json
src/SafeMedConnect.Api/Routes/: AccountRoutes.cs  BloodPressureRoutes.cs  BloodSugarRoutes.cs  HeartRateRoutes.cs  ShareRoutes.cs  TemperatureRoutes.cs  UserRoutes.cs
src/SafeMedConnect.Api/Startup/: RegisterSerilog.cs  RegisterStartupMiddlewares.cs  RegisterStartupServices.cs  RegisterSwaggerServices.cs
src/SafeMedConnect.Api/Swagger/: ConfigureSwaggerOptions.cs  RegisterSwaggerServices.cs  SwaggerGenOptionsConfig.cs
src/SafeMedConnect.Api/Swagger/Filters/: BasicAuthOperationsFilter.cs
src/SafeMedConnect.Application/: SafeMedConnect.Application.csproj  ServiceCollectionExtensions.cs
src/SafeMedConnect.Application/Commands/: LoginApplicationUserCommand.cs  RegisterApplicationUserCommand.cs
src/SafeMedConnect.Application/Commands/Account/: AddMfaAuthenticatorCommand.cs  LoginApplicationUserCommand.cs  RegisterApplicationUserCommand.cs  RemoveMfaAuthenticatorCommand.cs  VerifyMfaAuthenticatorCommand.cs
src/SafeMedConnect.Application/Commands/BloodPressure/: AddBloodPressureCommand.cs  DeleteBloodPressureCommand.cs
src/SafeMedConnect.Application/Commands/BloodSugar/: AddBloodSugarCommand.cs  DeleteBloodSugarCommand.cs
src/SafeMedConnect.Application/Commands/HeartRate/: AddHeartRateMeasurementCommand.cs  DeleteHeartRateMeasurementCommand.cs
src/SafeMedConnect.Application/Commands/Share/: ShareDataCommand.cs
src/SafeMedConnect.Application/Commands/Temperature/: AddTemperatureCommand.cs  DeleteTemperatureCommand.cs
src/SafeMedConnect.Application/Commands/User/: UpdateUserInformationCommand.cs
src/SafeMedConnect.Application/Dto/: BloodPressureDto.cs  BloodSugarMeasurementDto.cs  HeartRateDto.cs  QrCodeDto.cs  SharedDataDto.cs  TokenResponseDto.cs  UserDto.cs
src/SafeMedConnect.Application/Dto/Measurements/: BloodPressureDto.cs  BloodSugarDto.cs  BloodSugarMeasurementDto.cs  HeartRateDto.cs  TemperatureDto.cs
src/SafeMedConnect.Application/Factories/: MeasurementFactory.cs  MeasurementFactoryWithMapper.cs
src/SafeMedConnect.Application/Helpers/: AutoMapperProfiles.cs
src/SafeMedConnect.Application/Queries/: GetAccountNameQuery.cs
src/SafeMedConnect.Application/Queries/BloodPressure/: GetBloodPressureQuery.cs
src/SafeMedConnect.Application/Queries/BloodSugar/: GetBloodSugarQuery.cs
src/SafeMedConnect.Application/Queries/HeartRate/: GetHeartRateMeasurementsQuery.cs
src/SafeMedConnect.Application/Queries/Share/: GetSharedBloodPressureQuery.cs  GetSharedBloodSugarQuery.cs  GetSharedDataQuery.cs  GetSharedHeartRateQuery.cs  GetSharedTemperatureQuery.cs  GetSharedUserInformationQuery.cs
src/SafeMedConnect.Application/Queries/Temperature/: GetTemperatureQuery.cs
src/SafeMedConnect.Application/Queries/User/: GetUserInformationQuery.cs
src/SafeMedConnect.Application/Validators/: GetAccountNameQueryValidator.cs  LoginApplicationUserCommandValidator.cs  RegisterApplicationUserCommandValidator.cs
src/SafeMedConnect.Common/: SafeMedConnect.Common.csproj
src/SafeMedConnect.Common/Constants/: ApiPrefixConstants.cs
src/SafeMedConnect.Common/Utilities/: RepositoriesHelper.cs
src/SafeMedConnect.Domain/: SafeMedConnect.Domain.csproj
src/SafeMedConnect.Domain/Abstract/Repositories/: IApplicationUserRepository.cs  IMeasurementRepository.cs  IMfaRepository.cs  IUserRepository.cs
src/SafeMedConnect.Domain/Abstract/Services/: IMfaService.cs  ISessionService.cs  ITokenService.cs
src/SafeMedConnect.Domain/Attributes/: RepositoryNameAttribute.cs
src/SafeMedConnect.Domain/Auth/: AppRoles.cs  PolicyNames.cs
src/SafeMedConnect.Domain/Authorization/: ClaimNames.cs  CustomClaimTypes.cs  PolicyNames.cs  Roles.cs
src/SafeMedConnect.Domain/ClaimTypes/: DataShareClaimTypes.cs  SharedDataClaimTypes.cs  UserClaimTypes.cs
src/SafeMedConnect.Domain/Configuration/: JwtSettings.cs  MongoSettings.cs
src/SafeMedConnect.Domain/Entities/: ApplicationUserEntity.cs  BaseMeasurementEntity.cs  BloodPressureEntity.cs  BloodSugarEntity.cs  HeartRateEntity.cs  TemperatureEntity.cs  UserEntity.cs
src/SafeMedConnect.Domain/Entities/Base/: BaseMeasurementEntity.cs  BaseObservationEntity.cs
src/SafeMedConnect.Domain/Enums/: ApiResponseTypes.cs  BloodSugarMeasurementMethodType.cs  GlucoseUnitType.cs
src/SafeMedConnect.Domain/Interfaces/Repositories/: IApplicationUserRepository.cs  IHeartRatesRepository.cs  IMeasurementRepository.cs  IMfaRepository.cs  IUserRepository.cs
src/SafeMedConnect.Domain/Interfaces/Services/: IMfaService.cs  ISessionService.cs  (+1 more)
src/SafeMedConnect.Domain/Models/: ApiResponse.cs  GuestClaims.cs  UserClaims.cs
src/SafeMedConnect.Domain/Responses/: ResponseTypes.cs  ResponseWrapper.cs
src/SafeMedConnect.Infrastructure/: SafeMedConnect.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/SafeMedConnect.Infrastructure/Configuration/: JwtSettings.cs  MongoSettings.cs
src/SafeMedConnect.Infrastructure/Data/: MongoContext.cs
src/SafeMedConnect.Infrastructure/Helpers/: RepositoriesHelper.cs
src/SafeMedConnect.Infrastructure/Repositories/: ApplicationUserRepository.cs  HeartRatesRepository.cs  MeasurementRepository.cs  MfaRepository.cs  UserRepository.cs
src/SafeMedConnect.Infrastructure/Services/: MfaService.cs  SessionService.cs  TokenService.cs
(+1 files in other folders)
